<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="D:\Quartus\SDRAM_uart\src\IPsdram_top.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\IPtop.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\SDRAM_controller_top_SIP\SDRAM_controller_top_SIP.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\cmd_decode.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\fifo_sc_top\fifo_sc_top.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\sdram_aref.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\sdram_init.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\sdram_read.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\sdram_top.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\sdram_write.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\top.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\uart_rx.v" type="verilog"/>
        <File path="D:\Quartus\SDRAM_uart\src\uart_tx.v" type="verilog"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\Quartus\SDRAM_uart\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="F:/GOWIN/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/Quartus/SDRAM_uart/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Quartus\SDRAM_uart\impl\gwsynthesis\sdram_uart.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="IPtop"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
