//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sat Jun 22 18:19:42 2024

`timescale 100 ps/100 ps
module fifo_sc_top(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_0_9 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/n91_1_SUM ;
wire \fifo_sc_inst/n91_3 ;
wire \fifo_sc_inst/n92_1_SUM ;
wire \fifo_sc_inst/n92_3 ;
wire \fifo_sc_inst/n93_1_SUM ;
wire \fifo_sc_inst/n93_3 ;
wire \fifo_sc_inst/n94_1_SUM ;
wire \fifo_sc_inst/n94_3 ;
wire [4:1] \fifo_sc_inst/rbin_next ;
wire [4:1] \fifo_sc_inst/wbin_next ;
wire [4:0] \fifo_sc_inst/rbin ;
wire [4:0] \fifo_sc_inst/wbin ;
wire [31:8] \fifo_sc_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I2(\fifo_sc_inst/wfull_val_4 ),
	.I3(\fifo_sc_inst/wfull_val_5 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h9000;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_4_s2  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s2 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_4_s2  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.I3(\fifo_sc_inst/wbin_next [4]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h0990;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next_0_9 ),
	.I3(\fifo_sc_inst/wbin_next_0_9 ),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/rbin_next_1_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/rbin_next_0_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_inst/rbin_next_0_9 )
);
defparam \fifo_sc_inst/rbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I2(\fifo_sc_inst/n94_3 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=8'h09;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_sc_inst/wbin [3:0], GND, GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_sc_inst/rbin [3:0], GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/n91_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n91_3 ),
	.SUM(\fifo_sc_inst/n91_1_SUM )
);
defparam \fifo_sc_inst/n91_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n92_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n91_3 ),
	.COUT(\fifo_sc_inst/n92_3 ),
	.SUM(\fifo_sc_inst/n92_1_SUM )
);
defparam \fifo_sc_inst/n92_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n93_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n92_3 ),
	.COUT(\fifo_sc_inst/n93_3 ),
	.SUM(\fifo_sc_inst/n93_1_SUM )
);
defparam \fifo_sc_inst/n93_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n94_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n93_3 ),
	.COUT(\fifo_sc_inst/n94_3 ),
	.SUM(\fifo_sc_inst/n94_1_SUM )
);
defparam \fifo_sc_inst/n94_s0 .ALU_MODE=3;
endmodule
